browser=chrome

demoqaURL=https://demoqa.com/
testSiteURL=https://www.saucedemo.com/
guruUrl=https://demo.guru99.com/test/web-table-element.php

username=standard_user
password=secret_sauce

incorrect_username=test123
incorrect_password=123456


